<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:WX.Resources.Locales"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="WX.Views.Modals.AboutUVModal"
             Style="{DynamicResource ContentPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <BoxView WidthRequest="40"
                             BackgroundColor="{DynamicResource UVIndexLowColor}"
                             CornerRadius="10"/>

                    <Label TextColor="{DynamicResource BackgroundColor}"
                           Text="1-2"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>

                <Label Margin="5,0,0,0"
                       MaximumWidthRequest="340"
                       Text="{x:Static loc:Locale.LowUVLabel}"
                       LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <BoxView WidthRequest="40"
                             CornerRadius="10">
                        <BoxView.Background>
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="{DynamicResource UVIndexModerateColor}"
                                              Offset="0.5"/>
                                <GradientStop Color="{DynamicResource UVIndexHighColor}"
                                              Offset="0.5"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <Label TextColor="{DynamicResource BackgroundColor}"
                           Text="3-7"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>

                <Label Margin="5,0,0,0"
                       MaximumWidthRequest="340"
                       Text="{x:Static loc:Locale.MtoHUVLabel}"
                       LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <BoxView WidthRequest="40"
                             CornerRadius="10">
                        <BoxView.Background>
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="{DynamicResource UVIndexVeryHighColor}"
                                              Offset="0.5"/>
                                <GradientStop Color="{DynamicResource UVIndexExtremeColor}"
                                              Offset="0.5"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <Label TextColor="{DynamicResource BackgroundColor}"
                           Text="8+"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Grid>

                <Label Margin="5,0,0,0"
                       MaximumWidthRequest="340"
                       Text="{x:Static loc:Locale.VHtoEUVLabel}"
                       LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>

            <Label Margin="0,5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.GoToSourceCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static loc:Locale.SourceLabel}"
                              TextColor="{DynamicResource TextColor}"/>
                        <Span Text=" "/>
                        <Span Text="{x:Static loc:Locale.HereLink}"
                              TextColor="{DynamicResource TextMutedColor}"
                              TextDecorations="Underline"/>
                        <Span Text="."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Style="{DynamicResource TransparentButton}"
                Text="{x:Static loc:Locale.CloseButton}"
                ImageSource="{mi:Material Icon=Close, IconColor={StaticResource TextMutedColor}}"
                Command="{Binding CloseCommand}"/>
    </Grid>
</ContentPage>