<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:WX.Models.Location"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:loc="clr-namespace:WX.Resources.Locales"
             xmlns:controls="clr-namespace:WX.Views.Controls"
             xmlns:converters="clr-namespace:WX.Converters"
             x:Class="WX.Views.Modals.SelectLocationModal"
             Style="{DynamicResource ContentPage}">
    <ContentPage.Resources>
        <converters:CountryCodeToFlagURLConverter x:Key="CountryCodeToFlagURLConverter"/>
        <converters:IsCurrentItemConverter x:Key="IsCurrentItemConverter"/>
        <converters:IsNamedLocationConverter x:Key="IsNamedLocationConverter"/>
        <converters:IsNotNamedLocationConverter x:Key="IsNotNamedLocationConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <VerticalStackLayout>
                <Button Style="{DynamicResource TransparentButton}"
                        ImageSource="{mi:Material Icon=LocationPin, IconColor={StaticResource TextColor}}"
                        Text="{x:Static loc:Locale.FromCurrentLocationButton}"
                        TextColor="{DynamicResource TextColor}"
                        Command="{Binding SetFromUserLocationCommand}"/>

                <BoxView Style="{DynamicResource Separator}"/>

                <SearchBar x:Name="SearchLocationBar"
                           Placeholder="{x:Static loc:Locale.SearchLocationPlaceholder}"
                           SearchCommand="{Binding SearchLocationCommand}"
                           SearchCommandParameter="{Binding Text, x:DataType='SearchBar', Source={x:Reference SearchLocationBar}}"/>

                <CollectionView ItemsSource="{Binding SearchedLocations}"
                                SelectedItem="{Binding SelectedSearchedLocation}"
                                SelectionMode="Single">
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <controls:EmptyCollectionPanel/>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type m:Location}">
                            <HorizontalStackLayout Padding="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Image Source="{mi:Material Icon=Check, IconColor={StaticResource TextMutedColor}}"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       Margin="0,0,10,0">
                                    <Image.IsVisible>
                                        <MultiBinding Converter="{StaticResource IsCurrentItemConverter}">
                                            <Binding Path="."/>
                                            <Binding Path="SelectedItem" Source="{RelativeSource AncestorType={x:Type CollectionView}}"/>
                                        </MultiBinding>
                                    </Image.IsVisible>
                                </Image>

                                <Image Source="{Binding CountryCode, Converter={StaticResource CountryCodeToFlagURLConverter}}"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"/>

                                <Label Margin="5,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}"
                                                  TextColor="{DynamicResource TextColor}"/>
                                            <Span Text=", "
                                                  TextColor="{DynamicResource TextMutedColor}"/>
                                            <Span Text="{Binding Country}"
                                                  TextColor="{DynamicResource TextMutedColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Margin="0,10,0,0"
                        Command="{Binding AddSearchedLocationCommand}"
                        Style="{DynamicResource TransparentButton}"
                        Text="{x:Static loc:Locale.AddButton}"
                        ImageSource="{mi:Material Icon=Add, IconColor={StaticResource TextMutedColor}}"/>

                <BoxView Style="{DynamicResource Separator}"/>

                <Label Margin="0,0,0,10"
                       Text="{x:Static loc:Locale.SavedLocationsLabel}"
                       FontSize="Large"
                       FontFamily="{DynamicResource FontBoldName}"/>

                <CollectionView ItemsSource="{Binding LocationWorker.AllLocations}"
                                SelectedItem="{Binding LocationWorker.SelectedLocation, Mode=TwoWay}"
                                SelectionMode="Single">
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <controls:EmptyCollectionPanel/>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type m:Location}">
                            <Grid Padding="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout VerticalOptions="Center"
                                                       IsVisible="{Binding ., Converter={StaticResource IsNamedLocationConverter}}">
                                    <Image Source="{mi:Material Icon=Check, IconColor={StaticResource TextMutedColor}}"
                                           WidthRequest="20"
                                           HeightRequest="20"
                                           Margin="0,0,10,0">
                                        <Image.IsVisible>
                                            <MultiBinding Converter="{StaticResource IsCurrentItemConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="SelectedItem" Source="{RelativeSource AncestorType={x:Type CollectionView}}"/>
                                            </MultiBinding>
                                        </Image.IsVisible>
                                    </Image>

                                    <Image Grid.Column="1"
                                           Source="{Binding CountryCode, Converter={StaticResource CountryCodeToFlagURLConverter}}"
                                           WidthRequest="20"
                                           HeightRequest="20"
                                           VerticalOptions="Center"/>

                                    <Label Margin="5,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}"
                                                      TextColor="{DynamicResource TextColor}"/>
                                                <Span Text=", "
                                                      TextColor="{DynamicResource TextMutedColor}"/>
                                                <Span Text="{Binding Country}"
                                                      TextColor="{DynamicResource TextMutedColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout VerticalOptions="Center"
                                                       IsVisible="{Binding ., Converter={StaticResource IsNotNamedLocationConverter}}">
                                    <Image Source="{mi:Material Icon=Check, IconColor={StaticResource TextMutedColor}}"
                                           WidthRequest="20"
                                           HeightRequest="20"
                                           Margin="0,0,10,0">
                                        <Image.IsVisible>
                                            <MultiBinding Converter="{StaticResource IsCurrentItemConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="SelectedItem" Source="{RelativeSource AncestorType={x:Type CollectionView}}"/>
                                            </MultiBinding>
                                        </Image.IsVisible>
                                    </Image>

                                    <Image Source="{mi:Material Icon=LocationOn, IconColor={StaticResource TextMutedColor}}"
                                           WidthRequest="20"
                                           HeightRequest="20"/>

                                    <Label Margin="5,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Latitude}"
                                                      TextColor="{DynamicResource TextColor}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Longitude}"
                                                      TextColor="{DynamicResource TextMutedColor}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>

                                <Button Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{DynamicResource ActionButton}"
                                        ImageSource="{mi:Material Icon=DeleteOutline, IconColor={StaticResource TextMutedColor}, IconSize=20}"
                                        Command="{Binding BindingContext.RemoveLocationCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
                Style="{DynamicResource TransparentButton}"
                Text="{x:Static loc:Locale.CloseButton}"
                ImageSource="{mi:Material Icon=Close, IconColor={StaticResource TextMutedColor}}"
                Command="{Binding CloseCommand}"/>
    </Grid>
</ContentPage>