# WX

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RootPage.xaml  RootPage.xaml.cs  WX.csproj  WX.sln
Converters/: CountryCodeToFlagURLConverter.cs  DateToStringDateConverter.cs  DateToWeekDayConverter.cs  IsCurrentItemConverter.cs  IsNamedLocationConverter.cs  IsNotCurrentItemConverter.cs  IsNotNamedLocationConverter.cs  NumberToPercentsConverter.cs  PrecipitationAddUnitsConverter.cs  PreferencesServiceConverter.cs  SecondsToMinutesConverter.cs  TemperatureAddUnitConverter.cs  TimeToIsCurrentTimeConverter.cs  UVIndexToColorConverter.cs  WICToColorConverter.cs  WICToIconConverter.cs  WindAddUnitsConverter.cs
Models/Location/: Location.cs
Models/Location/FieldNames/: LocationAPIFieldNames.cs
Models/Message/: HourChangedMessage.cs  LocationChangedMessage.cs
Models/Weather/: DailyWeather.cs  HourlyWeather.cs  WeatherData.cs  WeatherInterpretationCode.cs
Models/Weather/DTOs/: DailyWeatherDTO.cs  HourlyWeatherDTO.cs
Models/Weather/FieldNames/: MaterialDesignIconNames.cs  WeatherAPIDailyFieldNames.cs  WeatherAPIHourlyFieldNames.cs  WeatherAPIWeatherDataFieldNames.cs
Resources/Locales/: Locale.Designer.cs  Locale.resx  Locale.ru.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ServiceHelper.cs
Services/API/: LocationAPIOptions.cs  LocationAPISender.cs  LocationAPIService.cs  WeatherAPIOptions.cs  WeatherAPIService.cs
Services/API/FieldNames/: WeatherAPIFieldNames.cs
Services/API/Interfaces/: IAPISender.cs  IAPIService.cs
Services/API/LocationAPI/: LocationAPIOptions.cs  LocationAPIService.cs
Services/API/LocationAPI/FieldNames/: LocationAPIFieldNames.cs
Services/API/WeatherAPI/: WeatherAPIOptions.cs  WeatherAPIService.cs
Services/API/WeatherAPI/FieldNames/: WeatherAPIFieldNames.cs
Services/Preferences/: PreferencesService.cs
Services/Preferences/FieldNames/: PreferencesNames.cs  Units.cs
Services/Preferences/Interfaces/: IPreferencesService.cs
Services/Workers/: LocationWorker.cs  WeatherBackgroudWorker.cs
Services/Workers/Interfaces/: IInitializibleWorker.cs
Services/Workers/WeatherWorkers/: WeatherBackgroudWorker.cs
ViewModels/: RootPageViewModel.cs
ViewModels/Interfaces/: IInitializableViewModel.cs
ViewModels/Modals/: AboutUVModalViewModel.cs  DailyWeatherDetailsViewModel.cs  HourlyWeatherDetailsViewModel.cs  SelectLocationModalViewModel.cs
ViewModels/Pages/: DailyWeatherPageViewModel.cs  HourlyWeatherPageViewModel.cs  SettingsPageViewModel.cs
ViewModels/Pages/DTOs/: LocaleDTO.cs
Views/Controls/: Alert.xaml  Alert.xaml.cs  ControlButtonsPanel.xaml  ControlButtonsPanel.xaml.cs  EmptyCollectionPanel.xaml  EmptyCollectionPanel.xaml.cs  ExtendedIcon.xaml  ExtendedIcon.xaml.cs
Views/Modals/: AboutUVModal.xaml  AboutUVModal.xaml.cs  DailyWeatherDetails.xaml  DailyWeatherDetails.xaml.cs  HourlyWeatherDetails.xaml  HourlyWeatherDetails.xaml.cs  SelectLocationModal.xaml  SelectLocationModal.xaml.cs
Views/Pages/: DailyWeatherPage.xaml  DailyWeatherPage.xaml.cs  HourlyWeatherPage.xaml  HourlyWeatherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
