<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="FontName">Sansation-Regular</v:String>
    <v:String x:Key="FontBoldName">Sansation-Bold</v:String>
    <v:String x:Key="FontItalicName">Sansation-Italic</v:String>
    <v:String x:Key="FontLightName">Sansation-Light</v:String>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource FontName}"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{DynamicResource TextMutedColor}"/>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextMutedColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="CancelButtonColor" Value="{DynamicResource TextMutedColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontLightName}"/>
    </Style>

    <Style x:Key="TransparentButton"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource TextMutedColor}"/>
    </Style>

    <Style x:Key="Separator"
           TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource TextMutedColor}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="RootPage"
           TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="SelectedTabColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="UnselectedTabColor" Value="Transparent"/>
    </Style>

    <Style x:Key="ContentPage"
           TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="PropertyTitle"
           TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="PropertyHint"
           TargetType="Label">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="TextColor" Value="{DynamicResource TextMutedColor}"/>
    </Style>
</ResourceDictionary>
