<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:WX.Models.Weather"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:loc="clr-namespace:WX.Resources.Locales"
             xmlns:converters="clr-namespace:WX.Converters"
             x:Class="WX.Views.Pages.HourlyWeatherPage"
             Style="{DynamicResource ContentPage}">
    <ContentPage.Resources>
        <converters:DateToWeekDayConverter x:Key="DateToWeekDayConverter"/>
        <converters:DateToStringDateConverter x:Key="DateToStringDateConverter"/>
        <converters:TemperatureAddUnitConverter x:Key="TemperatureAddUnitConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              BindingContext="{Binding CurrentHourlyWeather}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout>
                <Label FontSize="Large">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Time, Converter={StaticResource DateToWeekDayConverter}}"
                                  TextColor="{DynamicResource TextColor}"
                                  FontFamily="{DynamicResource FontBoldName}"/>
                            <Span Text=", "
                                  TextColor="{DynamicResource TextMutedColor}"
                                  FontFamily="{DynamicResource FontBoldName}"/>
                            <Span Text="{Binding Time, Converter={StaticResource DateToStringDateConverter}}"
                                  TextColor="{DynamicResource TextMutedColor}"
                                  FontFamily="{DynamicResource FontBoldName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                       TextColor="{DynamicResource TextMutedColor}"
                       FontFamily="{DynamicResource FontBoldName}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Margin="0,10,0,0"
                                 HorizontalOptions="Center">
                <Image Source="{mi:Material Icon=Place, IconColor={StaticResource TextColor}, IconSize=108}"/>

                <Label Text="{Binding Temperature2m, Converter={StaticResource TemperatureAddUnitConverter}}"
                       FontSize="36"
                       FontFamily="{DynamicResource FontBoldName}"
                       HorizontalTextAlignment="Center"/>

                <Label FontSize="Subtitle"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static loc:Locale.ApparentTemperatureLabel}"
                                  FontFamily="{DynamicResource FontLightName}"
                                  TextColor="{DynamicResource TextMutedColor}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ApparentTemperature, Converter={StaticResource TemperatureAddUnitConverter}}"
                                  FontFamily="{DynamicResource FontLightName}"
                                  TextColor="{DynamicResource TextMutedColor}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout Grid.Row="2">
            <CarouselView ItemsSource="{Binding Data}"
                          CurrentItem="{Binding CurrentHourlyWeather}"
                          IndicatorView="HourCarouselIndicator"
                          HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="m:HourlyWeather">
                        <VerticalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Temperature2m}"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Time, StringFormat='{0:HH}'}"
                                   HorizontalOptions="Center"
                                   TextColor="{DynamicResource TextMutedColor}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="HourCarouselIndicator"
                           HorizontalOptions="Center"
                           Margin="0,5,0,0"
                           SelectedIndicatorColor="{DynamicResource TextColor}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>