<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WX.Views.Pages.SettingsPage"
             xmlns:loc="clr-namespace:WX.Resources.Locales"
             xmlns:sv="clr-namespace:AiForms.Settings;assembly=SettingsView"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:controls="clr-namespace:WX.Views.Controls"
             Style="{DynamicResource ContentPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout>
            <Button Style="{DynamicResource ActionButton}"
                    ImageSource="{mi:Material Icon=ArrowBack, IconColor={StaticResource TextMutedColor}, IconSize=24}"
                    Command="{Binding CloseCommand}"/>

            <Label Text="{x:Static loc:Locale.SettingsLabel}"
                   FontSize="Title"
                   FontFamily="{DynamicResource FontBoldName}"
                   Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <sv:SettingsView Grid.Row="1"
                         x:Name="settings"
                         HasUnevenRows="True"
                         HeightRequest="{Binding VisibleContentHeight, Source={x:Reference settings}}">
            <sv:Section Title="{x:Static loc:Locale.AppSectionTitle}">
                <sv:TextPickerCell Title="{x:Static loc:Locale.LocaleCellTitle}"
                                   Description="{x:Static loc:Locale.LocaleCellDescription}"
                                   Items="{Binding AvaliableLocales}"
                                   SelectedItem="{Binding SelectedLocale}"/>
            </sv:Section>
        </sv:SettingsView>

        <controls:Alert Grid.Row="2"
                        AlertBackground="{DynamicResource InfoBackgroundColor}"
                        AlertColor="{DynamicResource InfoTextColor}"
                        Icon="InfoOutline"
                        Title="{x:Static loc:Locale.InfoTitle}"
                        Text="{x:Static loc:Locale.RestartRequiredLabel}"/>
    </Grid>
</ContentPage>